.pre-loader
  position: fixed
  background: darken($dark, 100%)
  display: flex
  justify-content: center
  align-items: center
  top: 0px
  right: 0px
  left: 0px
  bottom: 0px
  z-index: 4000

  .loader
    z-index: 4200
    width: 100px
    height: 100px