.secret-box
  &:before
    position: absolute
    content: ''
    top: 0px
    bottom: 0px
    left: 0px
    right: 0px
    background: url('../img/secret-city.jpg')
    background-size: cover
    background-position: center
    filter: blur(5px) sepia(90%) brightness(50%)

  .secret
    position: absolute
    width: 390px
    height: 165px
    bottom: 23%
    right: 30%
    background: url('../img/top-secret.png')
    background-size: contain
    background-position: center
    background-repeat: no-repeat
    transform: rotate(-20deg)


