.street-box
  &:before
    position: absolute
    content: ''
    top: 0px
    bottom: 0px
    left: 0px
    right: 0px
    background: url('../img/street.jpg')
    background-size: cover
    background-position: center
    animation: lightBlink 0.6s infinite

  .eye
    background: url('../img/eyes.png')
    background-size: contain
    background-repeat: no-repeat
    position: absolute
    width: 65px
    height: 20px
    filter: blur(1px)
       
    &.first
      left: 150px
      bottom: 150px
      animation: eyes-close 5s infinite
      
    &.second
      left: 100px
      bottom: 110px
      animation: eyes-close 7s infinite
      
    &.third
      bottom: 80px
      animation: eyes-close 6s infinite
      left: 200px


@media screen and (max-width: 1580px)
  .street-box
    .eye
      &.first, &.second, &.third
        display: none

